API_URL = /api/V1
PORT=4000 
HOSTNAME=127.0.0.1
MONGODB_CONNEXION_STRING = mongodb+srv://admin:Admin123@cluster0.q5e3l.mongodb.net/dbestech_ecomly?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_CONNEXION_STRING = mongodb+srv://processeur27:Eslie2014@cluster0.9cuuxkr.mongodb.net/back_db?retryWrites=true&w=majority&appName=Cluster0
